<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggningssida</title>
    <style>
        body {
            background-color: rgba(10, 9, 9, 0.849);
            color: black;
            text-align: center;
        }
     

        .wrapp {
            width: 100%;
            height: 1000px;
            
        }

        .form {
            margin: auto;
            background-color: white;
            width: 50%;
            height: 350px;
            border-radius: 20px;
            margin-top: 5%;
        }

        .button {
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 40%;
            height: 40px;
        }
        #login-error-msg {
    width: 23%;
    text-align: center;
    margin-left: 40%;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
    }

    #error-msg-second-line {
    display: block;
}
        
    </style>
    <script defer src="../HTML/javascript_inlogg.js"></script>
</head>
<body>
    <div class="wrapp">
        <div class="form"><br>
    <h2> Login</h2><br><br><br>
    <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
      </div>
    
    <form id="LoginForm">
        <label for="username">Username</label>
        <input type="text" id="username-field" name="username" placeholder="Username">
        <br><br>
        <label for='password'>Password</label>
        <input type="password" id="password-field" name="password" placeholder="Password">
        <br><br>
        <input type="submit" id="LoginButton" value="Logga in">

    </form>
</div>
</div>
</body>
</html>